PORT=4000
MONGO_URI=mongodb://127.0.0.1/vucourse
FRONTEND_URL= http://localhost:3000
JWT_SECRET=jdhjkfhdjkfhk

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=d707c3eebee860
SMPT_PASS=b9ec8964bf201d

CLOUDINARY_CLIENT_NAME=drseaqk2h
CLOUDINARY_CLIENT_API=485422678698867
CLOUDINARY_CLIENT_SECRET=XSEURFUuo7SEJ-FeiBRqW5PSvuc